spring.application.name=booking-program

spring.config.import=optional:file:.env.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${usernameDB}:${passwordDB}@mysql-booking-program-proton-206a.h.aivencloud.com:17281/defaultdb?ssl-mode=REQUIRED

spring.datasource.username=${usernameDB}
spring.datasource.password=${passwordDB}

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html