spring.application.name=booking-program

spring.config.import=optional:file:.env.properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/triple_a_booking

spring.datasource.username=${usernameDB}
spring.datasource.password=${passwordDB}